<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--main container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-image" src="./img/_MG_7149.jpg" alt="My photo" />
        <div>
          <!--Cotacts container-->
          <div class="cotacts-container">
            <h3 class="cotacts-title">Contacts</h3>
            <div>
              <span class="cotacts">C:</span>
              <a class="cotacts-link" href="tel:380951138598"
                >+38 095 113 85 98</a
              >
            </div>
            <div>
              <span class="cotacts">E:</span>
              <a class="cotacts-link" href="mailto:chornyiav@gmail.com"
                >chornyiav@gmail.com</a
              >
            </div>
          </div>
          <!--Tech Skills container-->
          <div class="tech-skill-container">
            <h3 class="tech-skills-title">Tech Skills</h3>
            <ul>
              <li class="tech-skill-list">
                <span class="tech-scills-item">HTML5</span>
              </li>
              <li class="tech-skill-list">
                <span class="tech-scills-item">CSS3</span>
              </li>
              <li class="tech-skill-list">
                <span class="tech-scills-item">GIT</span>
              </li>
              <li class="tech-skill-list">
                <span class="tech-scills-item">WebPack</span>
              </li>
              <li class="tech-skill-list">
                <span class="tech-scills-item">JavaScript</span>
              </li>
              <li class="tech-skill-list">
                <span class="tech-scills-item">React.js</span>
              </li>
              <li class="tech-skill-list">
                <span class="tech-scills-item">Node.js</span>
              </li>
            </ul>
          </div>
          <!--Soft Skills container-->
          <div class="soft-skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
              <li class="soft-skill-list">
                <span class="soft-scills-item">Agile</span>
              </li>
              <li class="soft-skill-list">
                <span class="soft-scills-item">GTD</span>
              </li>
              <li class="soft-skill-list">
                <span class="soft-scills-item">Teamwork</span>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <!--about me container-->
      <div class="about-me-container">
        <!--about me main info-->
        <div class="info-container">
          <h2 class="title-job">Sales manager</h2>
          <h1 class="name">Ievgen Chernyshenko</h1>
          <p class="about-me">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
        <!--projects container-->
        <div class="projects-container">
          <h3 class="project-titel">Projects</h3>
          <ol>
            <li class="project-item">
              <a class="project-link" href="https://lovecamp.allinsol.com/"
                >https://lovecamp.allinsol.com/</a
              >
              <span class="dots">........</span>
              <span>[</span>
              <span class="project-style">HTML5, CSS3</span>
              <span>]</span>
            </li>
            <li class="project-item">
              <a class="project-link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >
              <span class="dots">.................</span>
              <span>[</span> <span class="project-style">JavaScript</span>
              <span>]</span>
            </li>
            <li class="project-item">
              <a class="project-link" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a
              >
              <span class="dots"> .................</span>
              <span>[</span>
              <span class="project-style"> React.js, Node.js </span>
              <span>]</span>
            </li>
          </ol>
        </div>
        <!--work expirience-->
        <div>
          <h3 class="work-experience">Work Experience</h3>
          <!--company 1-->
          <div>
            <h4 class="job-title">
              Front-End Developer <span class="job-name">Freelance</span>
            </h4>
            <span class="job-life">September 2019 - up to now </span
            ><span>|</span> <span class="job-country">Ukraine</span>

            <ul class="job-list">
              <li class="job-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="job-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="job-description">Risus commodo viverra maecenas</li>
              <li class="job-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>
          <!--company 2-->
          <div>
            <h4 class="job-title">
              Manager <span class="job-name">Roga & Kopyta New</span>
            </h4>
            <span class="job-life">March 2015 - October 2018</span><span>|</span
            ><span class="job-country">Ukraine</span>
            <ul class="job-list">
              <li class="job-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="job-description">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="job-description">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
          <!--company 3-->
          <div>
            <h4 class="job-title">
              Manager <span class="job-name">Roga & Kopyta LLC</span>
            </h4>
            <span class="job-life">June 2014 - February 2015 </span
            ><span>|</span> <span class="job-country">Ukraine</span>
            <ul class="job-list">
              <li class="job-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="job-description">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="job-description">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>
        <!--education main info-->
        <div>
          <h3 class="education-title">Education</h3>
          <p class="university-name">
            Kharkiv National University of Radioelectronics
          </p>
          <p class="prof-name">Management</p>
          <span class="education-life">Septermber 2009 - June 2014 </span
          ><span>|</span> <span class="job-country">Ukraine</span>
        </div>
      </div>
    </div>
  </body>
</html>
